{
  "name": "Rajdeep Roy - Software Developer & ML Engineer",
  "short_name": "Rajdeep Roy",
  "description": "Portfolio of Rajdeep Roy, showcasing software development and machine learning projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5bbad5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}